<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About SiteHub - Affordable Websites for South African SMEs</title>
    <meta name="description" content="Learn more about SiteHub, our vision, mission, and commitment to helping South African SMEs establish a strong online presence.">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/logo.png" type="image/png">
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1046803457531448');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1046803457531448&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>
<body>
<!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

<!-- Top Banner -->
<div class="top-banner">
    <div class="top-banner-content">
        <span>Take your hustle online for ONLY R99/year!*</span>
        <div class="social-icons">
            <a href="mailto:info@sitehub.co.za" title="Email Us"><i class="fas fa-envelope"></i></a>
          <a href="https://www.facebook.com/profile.php?id=61579155480504#" target="_blank" rel="noopener" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.tiktok.com/@sitehub5" target="_blank" rel="noopener" title="TikTok"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.instagram.com/site_hub_hustle" target="_blank" rel="noopener" title="Instagram"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
</div>
    <!-- Navigation Bar -->
    <header class="navbar">
        <div class="container">
            <div class="logo">
                 <a href="index.html"><img src="./images/logo.png" alt="SiteHub Logo"></a>

            </div>
            <nav class="nav-links">
                <ul>
                    <li><a href="packages.html">Packages</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="pre-launch-sign-up.html">Get Started</a></li>
                </ul>
            </nav>
            <div class="mobile-nav-toggle">
                <img src="./images/hamburger.png" alt="Menu Icon">
            </div>
        </div>
        <nav class="mobile-menu">
            <ul>
                    <li><a href="packages.html">Packages</a></li>

                    <li><a class="active" href="about.html">About</a></li>
                    
                    <li><a href="contact.html">Contact Us</a></li>
                   
		    <li><a href="pre-launch-sign-up.html">Get Started</a></li>

            </ul>
        </nav>
    </header>

 <!-- Thin banner -->

<section class="thin-banner" style="background-image: url('./images/about-banner.jpg');">
    <div class="thin-banner-content">
        
    </div>
</section>

    <!-- About Content -->
    <section class="about-section container">
        <h1>SiteHub: Empowering SME's</h1> 
        <div class="about-content">
            <div class="about-text">
                <p>SiteHub is a lean, AI-powered digital enablement service dedicated to helping South African SMEs launch a professional online presence. We understand the unique challenges faced by informal traders, township entrepreneurs, freelancers, and side hustlers.</p>

                <p><strong>Our Vision:</strong> To empower underserved SMEs across South Africa to build digital credibility and grow their businesses.</p>

                <p><strong>Our Mission:</strong> We use technology, automation, and smart design to deliver affordable, fast, and frictionless digital presence for every small business — even those with little to no technical experience.</p>

                <p>By leveraging automation, template-driven systems, and a mobile-first onboarding approach, we provide scalable digital identity solutions that make getting online easy, fast, and affordable for everyone.</p>
            </div>
            <div class="about-image">
                <img src="./images/aboutus.jpg" alt="Illustration of business growth and empowerment">
            </div>
        </div>
    </section>

 
    <footer>
        <div class="container">
            <div class="footer-social-icons">
                <a href="mailto:info@sitehub.co.za" title="Email Us"><i class="fas fa-envelope"></i></a>
               <a href="https://www.facebook.com/profile.php?id=61579155480504#" target="_blank" rel="noopener" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.tiktok.com/@sitehub5" target="_blank" rel="noopener" title="TikTok"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.instagram.com/site_hub_hustle" target="_blank" rel="noopener" title="Instagram"><i class="fab fa-instagram"></i></a>
          </div>
           <p>
                &copy; <span id="footer-year">2023</span> SiteHub. All rights reserved.
                &nbsp;|&nbsp;
                <a href="privacy.html">Privacy Policy</a>
                &nbsp;|&nbsp;
                <a href="terms.html">Terms &amp; Conditions</a>
            </p>
        </div>
    </footer>

    <script>
        // Update current year in footer dynamically
        document.getElementById('footer-year').textContent = new Date().getFullYear();
    </script>


    <script>
        const mobileNavToggle = document.querySelector('.mobile-nav-toggle');
        const mobileMenu = document.querySelector('.mobile-menu');

        mobileNavToggle.addEventListener('click', () => {
            mobileMenu.classList.toggle('active');
        });

        document.querySelectorAll('.mobile-menu a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.remove('active');
            });
        });
    </script>

</body>
</html>
