<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact SiteHub - Get In Touch</title>
    <meta name="description" content="Contact SiteHub for affordable, fast, and professional websites for South African SMEs.">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/logo.png" type="image/png">
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1046803457531448');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1046803457531448&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>
<body>
<!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

<!-- Top Banner -->
<div class="top-banner">
    <div class="top-banner-content">
        <span>Take your hustle online for ONLY R99/year!*</span>
        <div class="social-icons">
            <a href="mailto:info@sitehub.co.za" title="Email Us"><i class="fas fa-envelope"></i></a>
         <a href="https://www.facebook.com/profile.php?id=61579155480504#" target="_blank" rel="noopener" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.tiktok.com/@sitehub5" target="_blank" rel="noopener" title="TikTok"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.instagram.com/site_hub_hustle" target="_blank" rel="noopener" title="Instagram"><i class="fab fa-instagram"></i></a>
         </div>
    </div>
</div>
    <!-- Navigation Bar -->
    <header class="navbar">
        <div class="container">
            <div class="logo">
                  <a href="index.html"><img src="./images/logo.png" alt="SiteHub Logo"></a>

            </div>
            <nav class="nav-links">
                <ul>
                    <li><a href="packages.html">Packages</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" >Contact Us</a></li>
                    <li><a href="pre-launch-sign-up.html">Get Started</a></li>
                </ul>
            </nav>
            <div class="mobile-nav-toggle">
                <img src="./images/hamburger.png" alt="Menu Icon">
            </div>
        </div>
        <nav class="mobile-menu">
            <ul>
                    <li><a href="packages.html">Packages</a></li>

                    <li><a href="about.html">About</a></li>
                    
                    <li><a class="active" href="contact.html">Contact Us</a></li>
                   
		    <li><a href="pre-launch-sign-up.html">Get Started</a></li>

            </ul>
        </nav>
    </header>

    <!-- Thin banner -->

<section class="thin-banner" style="background-image: url('./images/contact-banner.jpg');">
    <div class="thin-banner-content">
        
    </div>
</section>


  
    <!-- Contact Form -->
    <section id="form" class="form-section container">
        <h1>Contact US</h1>
        <p class="section-subtitle">We’re here to answer questions, recommend the right package, or resolve an issue. Use the form or email us—our team aims to respond within 24 hours.
Please include your business name, preferred contact details, and a short summary of your request. </p>
        <form action="mailto:info@sitehub.co.za?subject=Website Contact Form Submission" method="post" enctype="text/plain" class="contact-form">
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="Name" required placeholder="Your Full Name">
            </div>
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="Email" required placeholder="your.email@example.com">
            </div>
            <div class="form-group">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="Subject" placeholder="e.g., Website Inquiry">
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="Message" rows="5" required placeholder="Tell us about your business needs..."></textarea>
            </div>
            <button type="submit" class="cta-button">Send Message</button>
        </form>
    </section>


    <footer>
        <div class="container">
            <div class="footer-social-icons">
                <a href="mailto:info@sitehub.co.za" title="Email Us"><i class="fas fa-envelope"></i></a>
               <a href="https://www.facebook.com/profile.php?id=61579155480504#" target="_blank" rel="noopener" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.tiktok.com/@sitehub5" target="_blank" rel="noopener" title="TikTok"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.instagram.com/site_hub_hustle" target="_blank" rel="noopener" title="Instagram"><i class="fab fa-instagram"></i></a>
              </div>
            <p>
                &copy; <span id="footer-year">2023</span> SiteHub. All rights reserved.
                &nbsp;|&nbsp;
                <a href="privacy.html">Privacy Policy</a>
                &nbsp;|&nbsp;
                <a href="terms.html">Terms &amp; Conditions</a>
            </p>
        </div>
    </footer>

    <script>
        // Update current year in footer dynamically
        document.getElementById('footer-year').textContent = new Date().getFullYear();
    </script>

    <script>
        const mobileNavToggle = document.querySelector('.mobile-nav-toggle');
        const mobileMenu = document.querySelector('.mobile-menu');

        mobileNavToggle.addEventListener('click', () => {
            mobileMenu.classList.toggle('active');
        });

        document.querySelectorAll('.mobile-menu a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.remove('active');
            });
        });

      
    </script>

</body>
</html>
