<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiteHub - Affordable Websites for South African SMEs</title>
    <meta name="description" content="SiteHub offers fast, accessible, and scalable AI-powered website solutions for South African SMEs, starting at just R99/year*. Launch your professional online presence today!">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/logo.png" type="image/png"> <!-- Favicon placeholder -->
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1046803457531448');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1046803457531448&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>
<body>
<!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    <!-- Navigation Bar -->
    <header class="navbar">
<!-- Top Banner -->
<div class="top-banner">
    <div class="top-banner-content">
        <span>Take your hustle online for ONLY R99/year!*</span> 

        <div class="social-icons">
            <a href="mailto:info@sitehub.co.za" title="Email Us"><i class="fas fa-envelope"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61579155480504#" target="_blank" rel="noopener" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.tiktok.com/@sitehub5" target="_blank" rel="noopener" title="TikTok"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.instagram.com/site_hub_hustle/#" target="_blank" rel="noopener" title="Instagram"><i class="fab fa-instagram"></i></a>
         </div>
    </div>
</div>

        <div class="container">
            <div class="logo">
                <!-- Logo Placeholder -->
                <a href="index.html"><img src="./images/logo.png" alt="SiteHub Logo"></a>
            </div>
            <nav class="nav-links">
                <ul>
		    <li><a href="packages.html">Packages</a></li>
                    <li><a href="about.html">About</a></li>
                    
                    <li><a href="contact.html">Contact Us</a></li>
                   
		    <li><a href="pre-launch-sign-up.html">Get Started</a></li>
                </ul>
            </nav>
            <!-- Mobile Navigation Toggle -->
            <div class="mobile-nav-toggle">

                <!-- Hamburger Icon Placeholder -->
                <img src="./images/hamburger.png" alt="Menu Icon">
            </div>
        </div>
        <!-- Mobile Menu (hidden by default) -->
        <nav class="mobile-menu">
            <ul>
		<li><a href="packages.html">Packages</a></li>

                    <li><a href="about.html">About</a></li>
                    
                    <li><a href="contact.html">Contact Us</a></li>
                   
		    <li><a href="pre-launch-sign-up.html">Get Started</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero/Banner Section -->
    <section id="hero" class="hero-section">
          <a href="pre-launch-sign-up.html" class="hero-link-overlay" aria-label="Sign up for pre-launch special">
          <div class="hero-content">
            <h1>Pre-launch SPECIAL: R99/year!*</h1>
            <h4> INCLUDES: Creating your website and hosting for 1 year!</h4>
            <h2>Sign up today for your website — 20 winners will get theirs FREE!</h2>
            <h5>**T's & C's apply** <br> Empowering South African SMEs with affordable and fast digital presence.</h5>
            <a href="pre-launch-sign-up.html" class="cta-button">SIGN UP</a> 
        </div></a>
        <!-- Hero Background Image Placeholder -->
        <img src="./images/herobanner.jpg" alt="Abstract background representing digital growth and connectivity" a href="pre-launch-sign-up.html" class="hero-background" >
    </section>
  <!-- Services/Products Section -->
    <section id="services" class="services-section container">
        <h2>Get Online Fast!</h2>
        <p class="section-subtitle">SiteHub is the easiest way to launch your website. For just R99/year, you’ll get a professionally designed, mobile-ready site that’s set up and ready to go. No tech skills needed, no hidden costs, and no long wait times.
<br>
Whether you’re starting a side hustle, promoting your services, or showing off your work, SiteHub gives you everything you need to look professional online from day one.</p>
      
    </section>

<section class="benefits-section container" aria-labelledby="benefits-heading">
  <h2 id="benefits-heading">Why Going Online Is a Game-Changer for Your Business</h2>
  <p class="section-subtitle">
    In today’s world, your customers are searching for products and services online first.
    Without a website, your business could be invisible to them. Here’s why investing in a website
    with <strong>SiteHub</strong> can help you grow:
  </p>

  <div class="benefits-grid">
    <article class="benefit-card">
      <div class="benefit-icon" aria-hidden="true"><i class="fa-solid fa-magnifying-glass"></i></div>
      <h3>Reach More Customers</h3>
      <p>Your business is visible 24/7 to anyone searching on Google.</p>
    </article>

    <article class="benefit-card">
      <div class="benefit-icon" aria-hidden="true"><i class="fa-solid fa-handshake"></i></div>
      <h3>Build Trust &amp; Credibility</h3>
      <p>A professional website shows you’re serious and trustworthy.</p>
    </article>

    <article class="benefit-card">
      <div class="benefit-icon" aria-hidden="true"><i class="fa-solid fa-display"></i></div>
      <h3>Showcase Products or Services</h3>
      <p>Highlight what you do best with text, images, and videos.</p>
    </article>

    <article class="benefit-card">
      <div class="benefit-icon" aria-hidden="true"><i class="fa-solid fa-ranking-star"></i></div>
      <h3>Stay Ahead of Competitors</h3>
      <p>Many small businesses still don’t have websites — stand out and get chosen.</p>
    </article>

  </div>
</section>
<!-- Services + Who It's For + Comparison -->
<section class="services-overview container" aria-labelledby="services-heading">
  <h2 id="services-heading">What We Offer</h2>
  <p class="section-subtitle">
    AI-powered, mobile-first websites for South African SMEs — fast, affordable, and SEO-ready.
  </p>

   <div class="packages">
            <!-- Sitehub Starter -->
            <div class="package-card">
                <h3>Sitehub Starter</h3>
		<p>Perfect for small businesses, startups, and side projects</p>
                <div class="price">R99/year</div>
                <div class="renewal">Renewal R50/year*</div>
                <ul class="features">
                    <li>Fully responsive one-page website</li>
                    <li>1 change request included</li>
		    <li>Hosting with sitehub included</li>
                </ul>
                <a href="pre-launch-sign-up.html" class="cta-button-secondary">Get Started</a>
            </div>

            <!-- Custom Domain Kit -->
            <div class="package-card">
                <h3>Custom Domain Kit</h3>
		<p>For businesses that want a professional, branded web address.</p>

                <div class="price">R299/year</div>
                <div class="renewal"><em>Renewal R200/year**</em></div>
                <ul class="features">
                    <li>All features of the SiteHub Starter</li>
                    <li>1-year hosting - .co.za domain</li>
                    <li>Domain setup & integration with your site</li>
		    <li>Email address setup with your domain</li>

                </ul>
                <a href="pre-launch-sign-up.html" class="cta-button-secondary">Get Started</a>
            </div>
	 <!-- Ongoing Support -->

            <div class="package-card">
                <h3>Ongoing Support</h3>
		<p>Get reliable, pay-as-you-go support whenever you need updates or fixes.</p>

                <div class="price">R20/ticket</div>
                <div class="renewal"><em>Pay as you go</em></div>
                <ul class="features">
                    <li>Hosting</li>
                    <li>Site updates and changes</li>
                    <li>Per-ticket technical support</li>
                </ul>
                <a href
                <a href="pre-launch-sign-up.html" class="cta-button-secondary">Get Started</a>
            </div>

        </div>
</section>
<!-- Who Our Packages Are For -->
<section class="who-for container" aria-labelledby="who-heading">
  <h2 id="who-heading">Who Our Packages Are For</h2>
  <p class="section-subtitle">Built for real South African businesses that need results — quickly and affordably.</p>
<div class="about-image">
                <!-- Placeholder for an image related to business growth or empowerment -->
                <img src="./images/who.jpg" alt="Illustration of business growth and empowerment">
            </div>

  <ul class="who-list" role="list">
    <li><i class="fa-solid fa-briefcase"></i> SMEs & local service providers</li>
    <li><i class="fa-solid fa-user-tie"></i> Freelancers & consultants</li>
    <li><i class="fa-solid fa-store"></i> Side hustles & home businesses</li>
    <li><i class="fa-solid fa-truck"></i> Township & rural entrepreneurs</li>
    <li><i class="fa-solid fa-bag-shopping"></i> Market vendors & event traders</li>
  </ul>
</section>

<!-- Portfolio Slider -->
<section id="portfolio-slider" class="portfolio-slider container" aria-labelledby="portfolio-slider-heading">
  <h2 id="portfolio-slider-heading">Recent Work</h2>
  <p class="section-subtitle"> Fast, mobile-ready, and SEO-friendly sites built for real businesses across South Africa —
    from Johannesburg to Cape Town, Durban, and beyond. See results and reviews below.
  </p>

  <div class="carousel" aria-roledescription="carousel">
    <button class="carousel-btn prev" aria-label="Previous projects">
      <i class="fa-solid fa-chevron-left" aria-hidden="true"></i>
    </button>

    <div class="carousel-viewport" tabindex="0">
      <ul class="carousel-track">
        <!-- Slide 1 -->
        <li class="slide">
          <article class="site-card" itemscope itemtype="https://schema.org/CreativeWork">
            <a href="https://sitehub.co.za/yummiorganics" target="_blank" rel="noopener" class="site-thumb" aria-label="Open live site for YummiOrganics">
              <img src="./images/portfolio3.jpg" alt="Homepage preview of Mama D’s Catering website" loading="lazy" itemprop="image">
              <span class="site-visit">View live site <i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i></span>
            </a>
            <div class="review" itemprop="review" itemscope itemtype="https://schema.org/Review">
  <!-- Stars (set the rating with --rating: 0–5) -->
  <div class="stars" style="--rating: 5" aria-label="Rated 5 out of 5">
    <span class="stars-fill"></span>
  </div>
  <span class="rating-number">5</span>

  <!-- Optional structured data -->
  <meta itemprop="reviewRating" content="5">
  <meta itemprop="name" content="Customer review">
  <p class="review-quote" itemprop="reviewBody">
    “Incredible value!”
  </p>
  <p class="review-author">
    — <span itemprop="author">Daniella K</span>, Yummi Organics
  </p>
</div>

          </article>
        </li>

        <!-- Slide 2 -->
        <li class="slide">
          <article class="site-card" itemscope itemtype="https://schema.org/CreativeWork">
            <a href="https://sitehub.co.za/dbutlion/" target="_blank" rel="noopener" class="site-thumb" aria-label="Open live site for Dot Butlion">
              <img src="./images/Portfolio2.jpg" alt="Homepage preview of Tumi Plumbing website" loading="lazy" itemprop="image">
              <span class="site-visit">View live site <i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i></span>
            </a>
            <div class="review" itemprop="review" itemscope itemtype="https://schema.org/Review">
  <!-- Stars (set the rating with --rating: 0–5) -->
  <div class="stars" style="--rating: 5" aria-label="Rated 5 out of 5">
    <span class="stars-fill"></span>
  </div>
  <span class="rating-number">5</span>

  <!-- Optional structured data -->
  <meta itemprop="reviewRating" content="5">
  <meta itemprop="name" content="Customer review">
  <p class="review-quote" itemprop="reviewBody">
    “Great service, thank you!”
  </p>
  <p class="review-author">
    — <span itemprop="author">Dot</span>, D Butlion & Associates
  </p>
</div>

          </article>
        </li>
 <!-- Slide 5 -->
        <li class="slide">
          <article class="site-card" itemscope itemtype="https://schema.org/CreativeWork">
            <a href="https://sitehub.co.za/JonnyWoodWork/" target="_blank" rel="noopener" class="site-thumb" aria-label="Open live site for Handyman Alfred">
              <img src="./images/portfolio5.jpg" alt="Homepage preview of Bloom Florals website" loading="lazy" itemprop="image">
              <span class="site-visit">View live site <i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i></span>
            </a>
             <div class="review" itemprop="review" itemscope itemtype="https://schema.org/Review">
  <!-- Stars (set the rating with --rating: 0–5) -->
  <div class="stars" style="--rating: 5" aria-label="Rated 5 out of 5">
    <span class="stars-fill"></span>
  </div>
  <span class="rating-number">5</span>

  <!-- Optional structured data -->
  <meta itemprop="reviewRating" content="5">
  <meta itemprop="name" content="Customer review">
  <p class="review-quote" itemprop="reviewBody">
    “Looks good.”
  </p>
  <p class="review-author">
    — <span itemprop="author">Johnny</span>, JohnnyWoodWork
  </p>
</div>

          </article>
        </li>
        <!-- Slide 3 -->
        <li class="slide">
          <article class="site-card" itemscope itemtype="https://schema.org/CreativeWork">
            <a href="https://strawbz.co.za" target="_blank" rel="noopener" class="site-thumb" aria-label="Open live site for Strawbz">
              <img src="./images/Portfolio1.jpg" alt="One page website portfolio" loading="lazy" itemprop="image">
              <span class="site-visit">View live site <i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i></span>
            </a>
              <div class="review" itemprop="review" itemscope itemtype="https://schema.org/Review">
  <!-- Stars (set the rating with --rating: 0–5) -->
  <div class="stars" style="--rating: 5" aria-label="Rated 5 out of 5">
    <span class="stars-fill"></span>
  </div>
  <span class="rating-number">5</span>

  <!-- Optional structured data -->
  <meta itemprop="reviewRating" content="5">
  <meta itemprop="name" content="Customer review">
  <p class="review-quote" itemprop="reviewBody">
    “So professional.”
  </p>
  <p class="review-author">
    — <span itemprop="author">Adele</span>, Strawbz
  </p>
</div>

          </article>
        </li>

        <!-- Slide 4 -->
        <li class="slide">
          <article class="site-card" itemscope itemtype="https://schema.org/CreativeWork">
            <a href="https://sitehub.co.za/ALFRITONPRO-HOMESOLUTIONS/" target="_blank" rel="noopener" class="site-thumb" aria-label="Open live site for Handyman Alfred">
              <img src="./images/portfolio4.jpg" alt="Homepage preview of Bloom Florals website" loading="lazy" itemprop="image">
              <span class="site-visit">View live site <i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i></span>
            </a>
             <div class="review" itemprop="review" itemscope itemtype="https://schema.org/Review">
  <!-- Stars (set the rating with --rating: 0–5) -->
  <div class="stars" style="--rating: 5" aria-label="Rated 5 out of 5">
    <span class="stars-fill"></span>
  </div>
  <span class="rating-number">5</span>

  <!-- Optional structured data -->
  <meta itemprop="reviewRating" content="5">
  <meta itemprop="name" content="Customer review">
  <p class="review-quote" itemprop="reviewBody">
    “Wow, our site was setup in minutes.”
  </p>
  <p class="review-author">
    — <span itemprop="author">Alfred M</span>, Handyman Alfred
  </p>
</div>

          </article>
        </li>



        <!-- Add more slides as needed -->
      </ul>
    </div>

    <button class="carousel-btn next" aria-label="Next projects">
      <i class="fa-solid fa-chevron-right" aria-hidden="true"></i>
    </button>
  </div>

  <div class="carousel-dots" role="tablist" aria-label="Slide navigation"></div>
</section>


 <!-- Footer -->
    <footer>
      
        <div class="container">
           <div class="footer-social-icons">
                <a href="mailto:info@sitehub.co.za" title="Email Us"><i class="fas fa-envelope"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61579155480504#" target="_blank" rel="noopener" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.tiktok.com/@sitehub5" target="_blank" rel="noopener" title="TikTok"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.instagram.com/site_hub_hustle" target="_blank" rel="noopener" title="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
            <p>
                &copy; <span id="footer-year">2023</span> SiteHub. All rights reserved.
                &nbsp;|&nbsp;
                <a href="privacy.html">Privacy Policy</a>
                &nbsp;|&nbsp;
                <a href="terms.html">Terms &amp; Conditions</a>
            </p>
           
        </div>
    </footer>

    <script>
        // Simple JavaScript for mobile menu toggle
        const mobileNavToggle = document.querySelector('.mobile-nav-toggle');
        const mobileMenu = document.querySelector('.mobile-menu');

        mobileNavToggle.addEventListener('click', () => {
            mobileMenu.classList.toggle('active');
        });

        // Close mobile menu when a link is clicked
        document.querySelectorAll('.mobile-menu a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.remove('active');
            });
        });

        // Update current year in footer dynamically
        document.getElementById('footer-year').textContent = new Date().getFullYear();
    </script>
<!-- Small cookie banner (non-blocking) -->
<div id="cookie-banner" class="cookie-banner" role="region" aria-live="polite" aria-label="Cookie notice">
  <p>
    We use cookies to ensure you get the best possible experience.
    By using this site we assume your consent, view our
    <a href="/privacy.html" target="_blank" rel="noopener">privacy policy</a> for more information.
  </p>
  <div class="cookie-actions">
    <button type="button" class="btn btn-reject" id="cookie-reject">Reject</button>
    <button type="button" class="btn btn-accept" id="cookie-accept">Accept</button>
  </div>
</div>

<script>
(function(){
  const KEY='cookie_consent_v1';
  const banner=document.getElementById('cookie-banner');
  const accept=document.getElementById('cookie-accept');
  const reject=document.getElementById('cookie-reject');

  if(!localStorage.getItem(KEY)) banner.style.display='block';

  function decide(accepted){
    localStorage.setItem(KEY, JSON.stringify({accepted, ts:new Date().toISOString()}));
    banner.style.display='none';
    document.dispatchEvent(new CustomEvent('cookieConsent', {detail:{accepted}}));
  }
  accept.addEventListener('click',()=>decide(true));
  reject.addEventListener('click',()=>decide(false));
})();
</script>

<script src="./js/slider.js"></script>

</body>
</html>

