<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiteHub - Pre-Launch Waiting List</title>
    <meta name="description" content="Sign up now for SiteHub's pre-launch offer — only R99/year, with a chance to win a FREE website!">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/logo.png" type="image/png">
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1046803457531448');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1046803457531448&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>
<body>
<!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

<!-- Top Banner -->
<div class="top-banner">
    <div class="top-banner-content">
        <span>Take your hustle online for ONLY R99/year!*</span>
        <div class="social-icons">
            <a href="mailto:info@sitehub.co.za" title="Email Us"><i class="fas fa-envelope"></i></a>
           <a href="https://www.facebook.com/profile.php?id=61579155480504#" target="_blank" rel="noopener" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.tiktok.com/@sitehub5" target="_blank" rel="noopener" title="TikTok"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.instagram.com/site_hub_hustle" target="_blank" rel="noopener" title="Instagram"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
</div>
    <!-- Navigation Bar -->
    <header class="navbar">
        <div class="container">
            <div class="logo">
                 <a href="index.html"><img src="./images/logo.png" alt="SiteHub Logo"></a>
            </div>
            <nav class="nav-links">
                <ul>
                    <li><a href="packages.html">Packages</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a class="active" href="pre-launch-sign-up.html">Get Started</a></li>
                </ul>
            </nav>
            <div class="mobile-nav-toggle">
                <img src="./images/hamburger.png" alt="Menu Icon">
            </div>
        </div>
        <nav class="mobile-menu">
            <ul>
                    <li><a href="packages.html">Packages</a></li>

                    <li><a href="about.html">About</a></li>
                    
                    <li><a href="contact.html">Contact Us</a></li>
                   
		    <li><a class="active" href="pre-launch-sign-up.html">Get Started</a></li>

            </ul>
        </nav>
    </header>

 <!-- Thin banner -->

<section class="thin-banner" style="background-image: url('./images/prelaunch.jpg');">
    <div class="thin-banner-content">
        
    </div>
</section>
    <!-- Sign-Up Form Section -->
    <section id="form" class="form-section container">
        <h1>Pre-launch SPECIAL</h1> <h2>Let us create your Website for ONLY R99/year!</h2>
        <p class="section-subtitle"> Join the waiting list today and create your website for only R99/year! ** LIMITED OFFER  — 20 winners will get theirs FREE! For R99/year you will get a one page website which will also include one year hosting and 2 change requests, renewal **R50 per year 
**T's & C's apply** </p>

<section class="container form-embed" id="signup-form">

  <iframe
    src="https://docs.google.com/forms/d/e/1FAIpQLSfSYE4MlrIzlW5L03Q4Op1iQLUQXGSge7B1liOd7hktT_jcxQ/viewform?embedded=true"
    title="SiteHub Pre-Launch Sign-Up Form"
    loading="lazy"
    frameborder="0"
    referrerpolicy="no-referrer-when-downgrade"
    allowtransparency="true"
  ></iframe>

  <!-- Helpful on mobile: open the form in a new tab -->
  <p class="form-alt">
    Prefer full-screen? <a href="https://docs.google.com/forms/d/e/1FAIpQLSfSYE4MlrIzlW5L03Q4Op1iQLUQXGSge7B1liOd7hktT_jcxQ/viewform"
    target="_blank" rel="noopener">Open the form</a>
  </p>
</section>

    <footer>
        <div class="container">
            <div class="footer-social-icons">
                <a href="mailto:info@sitehub.co.za" title="Email Us"><i class="fas fa-envelope"></i></a>
               <a href="https://www.facebook.com/profile.php?id=61579155480504#" target="_blank" rel="noopener" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.tiktok.com/@sitehub5" target="_blank" rel="noopener" title="TikTok"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.instagram.com/site_hub_hustle" target="_blank" rel="noopener" title="Instagram"><i class="fab fa-instagram"></i></a>
         </div>
            <p>
                &copy; <span id="footer-year">2023</span> SiteHub. All rights reserved.
                &nbsp;|&nbsp;
                <a href="privacy.html">Privacy Policy</a>
                &nbsp;|&nbsp;
                <a href="terms.html">Terms &amp; Conditions</a>
            </p>
        </div>
    </footer>
     <script>
        // Update current year in footer dynamically
        document.getElementById('footer-year').textContent = new Date().getFullYear();
    </script>

    <script>
        const mobileNavToggle = document.querySelector('.mobile-nav-toggle');
        const mobileMenu = document.querySelector('.mobile-menu');

        mobileNavToggle.addEventListener('click', () => {
            mobileMenu.classList.toggle('active');
        });

        document.querySelectorAll('.mobile-menu a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.remove('active');
            });
        });

        
    </script>

</body>
</html>
