<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy | SiteHub</title>
  <meta name="description" content="Read SiteHub's privacy policy to learn how we collect, use, and protect your personal information.">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./images/logo.png" type="image/png">
  <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1046803457531448');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1046803457531448&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>
<body>
  <!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


  <header class="navbar">
    <!-- Top Banner -->
<div class="top-banner">
    <div class="top-banner-content">
        <span>Take your hustle online for ONLY R99/year!*</span> 

        <div class="social-icons">
            <a href="mailto:info@sitehub.co.za" title="Email Us"><i class="fas fa-envelope"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61579155480504#" target="_blank" rel="noopener" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.tiktok.com/@sitehub5" target="_blank" rel="noopener" title="TikTok"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.instagram.com/site_hub_hustle" target="_blank" rel="noopener" title="Instagram"><i class="fab fa-instagram"></i></a>
          </div>
    </div>
</div>
    <div class="container">
      <div class="logo">
        <a href="index.html"><img src="./images/logo.png" alt="SiteHub Logo"></a>
      </div>
      <nav class="nav-links">
        <ul>
          <li><a href="packages.html">Packages</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="pre-launch-sign-up.html">Get Started</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container privacy-policy">
    <h1>Privacy Policy</h1>
    <p>Last updated: 14 August 2025</p>

    <h2>1. Introduction</h2>
    <p>
      SiteHub (“we”, “us”, or “our”) is committed to protecting your privacy. This policy explains how we collect, use, and safeguard your personal information when you use our website and services.
    </p>

    <h2>2. Information We Collect</h2>
    <ul>
      <li><strong>Personal Information:</strong> When you sign up, contact us, or use our services, we may collect your name, email address, phone number, and business details.</li>
      <li><strong>Usage Data:</strong> We collect information about how you use our website, such as pages visited, time spent, and browser/device information.</li>
      <li><strong>Cookies:</strong> We use cookies and similar technologies to enhance your experience and analyze site usage. You can accept or reject cookies via our cookie banner.</li>
    </ul>

    <h2>3. How We Use Your Information</h2>
    <ul>
      <li>To provide and improve our services</li>
      <li>To communicate with you about your account or inquiries</li>
      <li>To personalize your experience</li>
      <li>To comply with legal obligations</li>
      <li>For analytics and site security</li>
    </ul>

    <h2>4. Sharing Your Information</h2>
    <p>
      We do not sell your personal information. We may share your data with trusted service providers who help us operate our website and deliver services, or if required by law.
    </p>

    <h2>5. Data Security</h2>
    <p>
      We implement reasonable security measures to protect your information. However, no method of transmission over the Internet is 100% secure.
    </p>

    <h2>6. Your Rights</h2>
    <ul>
      <li>You may request access to, correction, or deletion of your personal information.</li>
      <li>You can opt out of marketing communications at any time.</li>
      <li>For cookie preferences, use the banner or your browser settings.</li>
    </ul>

    <h2>7. Children’s Privacy</h2>
    <p>
      Our services are not directed to children under 18. We do not knowingly collect personal information from children.
    </p>

    <h2>8. Changes to This Policy</h2>
    <p>
      We may update this policy from time to time. Changes will be posted on this page with the updated date.
    </p>

    <h2>9. Contact Us</h2>
    <p>
      If you have questions about this policy or your data, please contact us at <a href="mailto:info@sitehub.co.za">info@sitehub.co.za</a>.
    </p>
  </main>

  <footer>
        <div class="container">
            <div class="footer-social-icons">
                <a href="mailto:info@sitehub.co.za" title="Email Us"><i class="fas fa-envelope"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61579155480504#" target="_blank" rel="noopener" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.tiktok.com/@sitehub5" target="_blank" rel="noopener" title="TikTok"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.instagram.com/site_hub_hustle" target="_blank" rel="noopener" title="Instagram"><i class="fab fa-instagram"></i></a>
           </div>
            <p>
                &copy; <span id="footer-year">2023</span> SiteHub. All rights reserved.
                &nbsp;|&nbsp;
                <a href="privacy.html">Privacy Policy</a>
                &nbsp;|&nbsp;
                <a href="terms.html">Terms &amp; Conditions</a>
            </p>
        </div>
    </footer>

    <script>
        // Update current year in footer dynamically
        document.getElementById('footer-year').textContent = new Date().getFullYear();
    </script>