/* Global Styles */
:root {
    --primary-color: #020101; /* Black */
    --secondary-color: #002a51; /* Black */
    --accent-color: #0cc0df; /* yellow for success */
    --light-gray: #f8f9fa;
    --dark-gray: #343a40;
    --white: #ffffff;
    --black: #020101;
    --border-radius: 8px;
    --background: #0cc0df; /* Yellow for success */

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--dark-gray);
    background-color: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3 {
    margin-bottom: 15px;
    line-height: 1.3;
}

h1 {
    font-size: 3.5em;
    color: var(--primary-color);
    margin: 0;
    text-align: center;
}

h2 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
    color: var(--dark-gray);
}

h3 {
    font-size: 1.8em;
    color: var(--primary-color);
}

p {
    margin-bottom: 15px;
}

a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--white);
}

.section-subtitle {
    text-align: center;
    color: var(--secondary-color);
    font-size: 1.1em;
    margin-bottom: 20px;
}
/* Top Banner */
.top-banner {
  background: #111;
  color: white;
  font-size: 0.9rem;
  padding: 8px 0;
}

.top-banner-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.top-banner-content span {
  flex: 1 1 auto;
  text-align: center;
}

.social-icons {
  display: flex;
  gap: 12px;
}

.social-icons a {
  color: white;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: var(--accent-color); /* Highlight color */
}
/* Navigation Bar */
.navbar {
    position: sticky;
    top: 0;
    background-color: var(--background);
    padding-bottom:5px;
    padding-top: 0px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo img {
    max-height: 65px;
    display: block; /* Remove extra space below image */
}

.nav-links ul {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: var(--dark-gray);
    font-weight: bold;
    padding: 10px 0;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Mobile Navigation */
.mobile-nav-toggle {
    display: none; /* Hidden on desktop */
    cursor: pointer;
}

.mobile-nav-toggle img {
    width: 30px;
    height: 30px;
}

.mobile-menu {
    display: none; /* Hidden by default */
    position: absolute;
    top: 75px; /* Adjust based on header height */
    left: 0;
    right: 0;
    background-color: var(--white);
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    transform: translateY(-100%); /* Start off-screen */
}

.mobile-menu.active {
    display: block;
    transform: translateY(0);
}

.mobile-menu ul {
    list-style: none;
}

.mobile-menu li {
    margin-bottom: 15px;
}

.mobile-menu a {
    color: var(--dark-gray);
    font-size: 1.2em;
    font-weight: bold;
}

/* Hero Section */
.hero-section {
    position: relative;
    color: var(--white);
    text-align: center;
    padding: 70px 0px;

    overflow: hidden; /* Ensures background image doesn't overflow */
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(50%); /* Darken image for text readability */
}

.hero-content {
    position: relative; /* To ensure it's above the background */
    z-index: 1;
    padding: 10px;
    color: var(--white);
}

.hero-section h1 {
    color: var(--white);
    font-size: 4.5em; /* Larger for hero */
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero-section h2 {
    color: var(--white);
    font-size: 2.2em;
    margin-bottom: 30px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.cta-button {
    display: inline-block;
    background-color: var(--background);
    color: var(--black);
    padding: 15px 30px;
    border-radius: var(--border-radius);
    font-size: 1.1em;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: none;
    cursor: pointer;
}

.cta-button:hover {
    background-color: var(--black);
    color: var(--background);
    transform: translateY(-2px);
}
/* Benefits Section */
.benefits-section {
  padding: 10px 16px;
  
}

.benefits-section h2 {
  text-align: center;
  margin-bottom: 8px;

}

.benefits-section .section-subtitle {
  max-width: 900px;
  margin: 0 auto 28px;
  text-align: center;
  color: var(--black);
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 18px;

}

.benefit-card {
  background-color: var(--black);
  color: var(--accent-color);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  border-top: 4px solid var(--accent-color); /* accent */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.benefit-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 24px rgba(0,0,0,0.08);
}

.benefit-icon {
  width: 48px;
  height: 48px;
  display: grid;
  place-items: center;
  border-radius: 10px;
  background-color: var(--black);
 /* soft tint to match accent */
  margin-bottom: 12px;
}

.benefit-icon i {
  font-size: 22px;
  color: var(--accent-color);
}

.benefit-card h3 {
  margin: 6px 0 6px;
  font-size: 1.1rem;
color: var(--white);
}

.benefit-card p {
  color: var(--accent-color);
  line-height: 1.5;
  margin: 0;
}
/* Services Overview */
.services-overview { padding: 48px 16px; }
.services-overview h2 { text-align: center; margin-bottom: 8px; }
.services-overview .section-subtitle { max-width: 900px; margin: 0 auto 28px; text-align: center; color: #555; }

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 18px;
}

.service-card {
  background: #fff;
  border-radius: 12px;
  padding: 10px;
  border-top: 4px solid var(--accent-color);
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  transition: transform .2s ease, box-shadow .2s ease;
}
.service-card:hover { transform: translateY(-4px); box-shadow: 0 10px 24px rgba(0,0,0,0.09); }

.service-card i { font-size: 24px; color: var(--accent-color); }
.service-card h3 { margin: 10px 0 8px; font-size: 1.05rem; }
.service-card ul { margin: 0 0 12px 16px; color: #444; }
.service-card .cta-inline { color: #111; font-weight: 600; text-decoration: none; }
.service-card .cta-inline:hover { text-decoration: underline; }

/* Who It's For */
.who-for { padding: 40px 16px; }
.who-for h2 { text-align: center; margin-bottom: 8px; }
.who-for .section-subtitle { max-width: 900px; margin: 0 auto 24px; text-align: center; color: #555; }

.who-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 12px;
  list-style: none;
  padding: 0;
  margin: 0;
}
.who-list li {
  background: #fff;
  border-radius: 10px;
  padding: 12px 14px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.05);
  display: flex; align-items: center; gap: 10px;
}
.who-list i { color: var(--accent-color); }

/* Comparison */
.comparison-section { padding: 48px 16px; }
.comparison-section h2 { text-align: center; margin-bottom: 8px; }
.comparison-section .section-subtitle { max-width: 900px; margin: 0 auto 22px; text-align: center; color: #555; }

.table-wrapper { overflow-x: auto; border-radius: 12px; box-shadow: 0 6px 18px rgba(0,0,0,0.06); background: #fff; }
.comparison-table { width: 100%; border-collapse: collapse; min-width: 720px; }
.comparison-table th, .comparison-table td { padding: 12px 14px; text-align: left; border-bottom: 1px solid #eee; }
.comparison-table thead th { background: #fff7db; position: sticky; top: 0; z-index: 1; }
.comparison-table tbody tr:hover { background: #fafafa; }

.comparison-cta { text-align: center; margin-top: 18px; }
.comparison-cta .cta-button {
  display: inline-block;
  background: #111; color: #fff; padding: 12px 18px; border-radius: 8px;
  text-decoration: none; font-weight: 600; transition: opacity .2s ease;
}
.comparison-cta .cta-button:hover { opacity: .9; }

/* About Us Section */
.about-section {
    padding: 40px 40px;
    background-color: var(--light-gray);
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
}

.about-text {
    flex: 1;
    min-width: 300px;
}

.about-text p {
    color: var(--secondary-color);
}

.about-text strong {
    color: var(--dark-gray);
}

.about-image {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Services/Products Section */
.services-section {
    padding: 20px 20px;
}

.packages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.package-card {
    background-color: var(--white);
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius);
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Pushes button to bottom */
}

.package-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.package-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.package-card .price {
    font-size: 2.8em;
    font-weight: bold;
    color: var(--accent-color);
    margin-bottom: 10px;
}

.package-card .renewal {
    font-size: 0.9em;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.package-card .features {
    list-style: none;
    margin-bottom: 30px;
    text-align: left;
    flex-grow: 1; /* Allows features list to take available space */
}

.package-card .features li {
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
}

.package-card .features li::before {
    content: '✔'; /* Checkmark */
    color: var(--accent-color);
    position: absolute;
    left: 0;
    font-weight: bold;
}

.package-card.support-card .price {
    font-size: 2em; /* Smaller for ticket price */
}

.cta-button-secondary {
    display: inline-block;
    background-color: var(--background);
    color: var(--black);
    padding: 12px 25px;
    border-radius: var(--border-radius);
    font-weight: bold;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
    margin-top: auto; /* Pushes button to bottom of card */
}

.cta-button-secondary:hover {
    background-color: var(--black);
    color: var(--background);
}

/* Contact Us Section */
.contact-section {
    padding: 0px 0;
    background-color: var(--white);
    color: var(--white);
}

.contact-section h2 {
    color: var(--black);
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
}

.contact-details {
    flex: 1;
    min-width: 300px;
}

.contact-details p {
    margin-bottom: 20px;
    color: var(--black);
}

.contact-details a {
    color: var(--primary-color); /* Highlight links */
}

.contact-details a:hover {
    color: var(--white);
}

.contact-image {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.contact-image img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
}
/* Thin Banner Section */
.thin-banner {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
	
}

.thin-banner::after {
  content: "";
  position: absolute;
  top: 50;
  left: 0;
  width: 100%;
  height: 200px;
  background: rgba(0, 0, 0, 0.4); /* dark overlay for text contrast */
}

.thin-banner-content {
  position: relative;
  color: white;
  text-align: center;
  z-index: 2;
}

.thin-banner h1 {
  font-size: 4rem;
  margin: 0;
  color: var(--white);
	
}
/* Contact Form Section */
.form-section {
    padding: 40px 0;
    background-color: var(--light-gray);
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--white);
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--dark-gray);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    font-size: 1em;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

.form-group textarea {
    resize: vertical; /* Allow vertical resizing */
}
/* ===== Portfolio Slider ===== */
.portfolio-slider { padding: 48px 16px; }
.portfolio-slider h2 { text-align: center; margin-bottom: 8px; }
.portfolio-slider .section-subtitle {
  max-width: 900px; margin: 0 auto 24px; text-align: center; color: #555;
}

/* Layout variables */
.portfolio-slider { --gap: 16px; --slides-per-view: 2; }
@media (min-width: 600px) { .portfolio-slider { --slides-per-view: 3; } }
@media (min-width: 980px) { .portfolio-slider { --slides-per-view: 4; } }

.carousel {
  position: relative;
}

.carousel-viewport {
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}
.carousel-viewport::-webkit-scrollbar { display: none; }

.carousel-track {
  display: flex;
  gap: var(--gap);
  padding: 4px;
}

.slide {
  flex: 0 0 calc((100% - (var(--gap) * (var(--slides-per-view) - 1))) / var(--slides-per-view));
  scroll-snap-align: start;
}

/* Card styling (reuses your style language) */
.site-card {
  background: #fff;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  transition: transform .2s ease, box-shadow .2s ease;
  border-top: 4px solid #020101;
}
.site-card:hover { transform: translateY(-4px); box-shadow: 0 10px 24px rgba(0,0,0,0.09); }

.site-thumb { position: relative; display: block; aspect-ratio: 16/16; overflow: hidden; }
.site-thumb img { width: 100%; height: 100%; object-fit: cover; transition: transform .35s ease; display: block; }
.site-card:hover .site-thumb img { transform: scale(1.05); }

.site-visit {
  position: absolute; left: 12px; bottom: 12px;
  background: rgba(17,17,17,0.85); color: #fff; padding: 8px 10px;
  border-radius: 8px; font-size: .9rem; display: inline-flex; gap: 8px; align-items: center;
}

.site-meta { padding: 14px; }
.site-meta h3 { margin: 0 0 8px; font-size: 1.05rem; }
.tags { list-style: none; display: flex; flex-wrap: wrap; gap: 8px; padding: 0; margin: 0; }
.tags li { background: #fff7db; color: #5a4a00; padding: 6px 10px; border-radius: 999px; font-size: .85rem; }

/* Controls */
.carousel-btn {
  position: absolute; top: 50%; transform: translateY(-50%);
  background: #111; color: #fff; border: 0; width: 40px; height: 40px;
  border-radius: 50%; display: grid; place-items: center;
  cursor: pointer; z-index: 3; opacity: 0.9;
}
.carousel-btn:hover { opacity: 1; }
.carousel-btn.prev { left: -6px; }
.carousel-btn.next { right: -6px; }
@media (max-width: 480px) {
  .carousel-btn.prev { left: 4px; }
  .carousel-btn.next { right: 4px; }
}

/* Dots */
.carousel-dots {
  display: flex; justify-content: center; gap: 8px; margin-top: 14px;
}
.carousel-dots button {
  width: 10px; height: 10px; border-radius: 50%; border: 0;
  background: #ddd; cursor: pointer;
}
.carousel-dots button[aria-selected="true"] { background: #111; }
/* Review block on cards */
.review {
  margin-top: 10px;
  border-top: 1px solid #eee;
  padding-top: 10px;
}

.stars {
  /* Configure stars: change size/color here */
  --star-size: 16px;
  --star-gap: 2px;
  --star-color: #ddd;
  --star-fill: #ffc107;
  --rating: 5; /* default if not overridden inline */
  position: relative;
  display: inline-block;
  font-size: var(--star-size);
  line-height: 1;
  letter-spacing: var(--star-gap);
  color: var(--star-color);
  vertical-align: middle;
}

/* Base (empty) stars */
.stars::before {
  content: "★★★★★";
}

/* Filled stars overlay (width computed from --rating) */
.stars .stars-fill {
  position: absolute;
  top: 0; left: 0;
  width: calc(var(--rating) / 5 * 100%);
  overflow: hidden;
  color: var(--star-fill);
  pointer-events: none;
}
.stars .stars-fill::before {
  content: "★★★★★";
}

/* Number next to stars */
.rating-number {
  margin-left: 8px;
  font-weight: 600;
  color: #333;
  vertical-align: middle;
}

/* Review text */
.review-quote {
  margin: 8px 0 0;
  color: #444;
  line-height: 1.5;
  font-size: 0.95rem;
}

.review-author {
  margin: 4px 0 0;
  color: #666;
  font-size: 0.9rem;
}


/* Footer */
footer {
    background-color: var(--dark-gray);
    color: var(--light-gray);
    text-align: center;
    padding: 30px 0;
    font-size: 0.9em;
}
/* Form embed wrapper */
.form-embed {
  padding: 32px 16px;
  max-width: 900px;       /* keep it comfy on large screens */
  margin: 0 auto;
}

/* Make iframe responsive */
.form-embed iframe {
  width: 100%;
  border: 0;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  /* Heights per breakpoint */
  height: 85svh;          /* phones: most of the viewport height, avoids nested scroll hell */
}
/* Tiny, non-blocking banner */
.cookie-banner{
  position:fixed; left:16px; bottom:16px;
  max-width:420px; width:calc(100% - 32px);
  background:#111; color:#fff; padding:12px 14px; border-radius:10px;
  box-shadow:0 10px 28px rgba(0,0,0,.25); z-index:9999;
  font-size:.9rem; line-height:1.4; display:none;
  pointer-events:auto; /* only the banner catches clicks */
}
.cookie-banner p{ margin:0 0 8px }
.cookie-banner a{ color:var(--accent-color); text-decoration:underline }
.cookie-actions{ display:flex; gap:8px; justify-content:flex-end }

.btn{ border:0; border-radius:8px; padding:8px 12px; cursor:pointer; font-weight:600; font-size:.9rem }
.btn-accept{ background:var(--accent-color); color:#111 }
.btn-reject{ background:#2a2a2a; color:#fff }

/* Respect iOS safe area so it doesn't cover browser chrome */
@supports(padding:max(0px)) {
  .cookie-banner{ padding-bottom:max(12px, env(safe-area-inset-bottom)) }
}

@media (min-width:768px){ .cookie-banner{ width:420px } }


/* Tablet */
@media (min-width: 768px) {
  .form-embed iframe { height: 1200px; }
}

/* Desktop */
@media (min-width: 1200px) {
  .form-embed iframe { height: 1600px; }
}

.form-embed .form-alt {
  text-align: center;
  margin-top: 10px;
  color: #555;
}
.form-embed .form-alt a { font-weight: 600; text-decoration: none; }
.form-embed .form-alt a:hover { text-decoration: underline; }

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2.8em;
    }

    h2 {
        font-size: 2em;
    }

    h3 {
        font-size: 1.5em;
    }

    /* Navigation */
    .nav-links {
        display: none; /* Hide desktop nav links */
    }

    .mobile-nav-toggle {
        display: block; /* Show hamburger icon */
    }

    /* Hero Section */

    .hero-section {
        padding: 20px 20px;
    }

    .hero-section h1 {
        font-size: 3.5em;
    }

    .hero-section h2 {
        font-size: 1.8em;
    }

    /* Sections Layout */
    .about-content,
    .contact-info {
        flex-direction: column;
        text-align: center;
    }

    .about-text,
    .about-image,
    .contact-details,
    .contact-image {
        flex: none;
        width: 100%;
    }

    .about-image img,
    .contact-image img {
        max-width: 80%; /* Slightly reduce image size on mobile */
    }

    .packages {
        grid-template-columns: 1fr; /* Stack packages on mobile */
    }

    .package-card {
        margin-left: auto;
        margin-right: auto;
        max-width: 350px; /* Control card width on mobile */
    }

    .contact-form {
        padding: 30px 20px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2.5em;
    }

    .hero-section h1 {
        font-size: 3em;
    }

    .hero-section h2 {
        font-size: 1.6em;
    }

    .cta-button {
        padding: 12px 24px;
        font-size: 1em;
    }

    .package-card {
        padding: 25px;
    }

    .package-card .price {
        font-size: 2.5em;
    }
}