<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms &amp; Conditions | SiteHub</title>
  <meta name="description" content="Terms and conditions for using SiteHub services and website.">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./images/logo.png" type="image/png">
  <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1046803457531448');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1046803457531448&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>
<body>
  <!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


  <header class="navbar">
    <!-- Top Banner -->
<div class="top-banner">
    <div class="top-banner-content">
        <span>Take your hustle online for ONLY R99/year!*</span> 

        <div class="social-icons">
            <a href="mailto:info@sitehub.co.za" title="Email Us"><i class="fas fa-envelope"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61579155480504#" target="_blank" rel="noopener" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.tiktok.com/@sitehub5" target="_blank" rel="noopener" title="TikTok"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.instagram.com/site_hub_hustle" target="_blank" rel="noopener" title="Instagram"><i class="fab fa-instagram"></i></a>
          </div>
    </div>
</div>
    <div class="container">
      <div class="logo">
        <a href="index.html"><img src="./images/logo.png" alt="SiteHub Logo"></a>
      </div>
      <nav class="nav-links">
        <ul>
          <li><a href="packages.html">Packages</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="pre-launch-sign-up.html">Get Started</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container terms-policy">
    <h1>Terms &amp; Conditions</h1>
    <p>Last updated: 14 August 2025</p>

    <h2>1. Agreement to Terms</h2>
    <p>These Terms &amp; Conditions ("Terms") govern your use of the SiteHub website and services. By accessing or using our website or purchasing our services you agree to be bound by these Terms.</p>

    <h2>2. Services</h2>
    <p>SiteHub provides website creation, hosting, and related digital services for small businesses and entrepreneurs. Details of specific packages, pricing and features are published on our website and may change from time to time.</p>

    <h2>3. Payment and Renewals</h2>
    <ul>
      <li>Prices shown on the site are in South African Rand unless otherwise stated.</li>
      <li>One-off or recurring payments are processed through the payment methods offered on the checkout page. You are responsible for providing accurate payment details.</li>
      <li>Hosting and domain renewals may be charged annually as described in the package details. It is your responsibility to review renewal fees before the renewal date.</li>
    </ul>
    <h2>4. Customer Content and Responsibilities</h2>
    <ul>
      <li>You retain ownership of content you submit to us, including text, images and other materials, but you grant SiteHub a limited licence to use that content to provide the services.</li>
      <li>You warrant that you have the rights and permissions to submit any content and that such content does not violate any laws or third-party rights.</li>
    </ul>
    <h2>5. Acceptable Use</h2>
    <p>You agree not to use SiteHub services to host illegal, offensive or infringing material. We reserve the right to suspend or remove content or accounts that breach these Terms.</p>
    <h2>6. Termination and Refunds</h2>
    <p>We may suspend or terminate services for breach of these Terms, non-payment, or abuse. Refunds, where applicable, are issued at our discretion and in accordance with the package terms published at the time of purchase.</p>

    <h2>7. Limitation of Liability</h2>
    <p>To the fullest extent permitted by law, SiteHub and its suppliers will not be liable for any indirect, incidental, special or consequential damages arising out of your use of the services. Our total liability for direct damages will be limited to the fees paid by you for the affected service in the 12 months prior to the event giving rise to the claim.</p>

    <h2>8. Intellectual Property</h2>
    <p>All intellectual property rights in the SiteHub website, branding and service materials are owned by SiteHub or its licensors. You may not copy or reuse our trademarks, code or design without our prior written permission.</p>

    <h2>9. Privacy</h2>
    <p>Our Privacy Policy explains how we collect and process personal data. By using SiteHub you consent to our collection and use of information as described in the Privacy Policy.</p>

    <h2>10. Changes to Terms</h2>
    <p>We may update these Terms from time to time. When we do, we will update the "Last updated" date. Continued use of the services after changes constitutes acceptance of the updated Terms.</p>

    <h2>11. Governing Law</h2>
    <p>These Terms are governed by the laws of the Republic of South Africa, and any disputes will be subject to the jurisdiction of the South African courts, unless otherwise required by mandatory law.</p>

    <h2>12. Contact</h2>
    <p>If you have questions about these Terms, contact us at <a href="mailto:info@sitehub.co.za">info@sitehub.co.za</a>.</p>
  </main>

  <footer>
        <div class="container">
            <div class="footer-social-icons">
                <a href="mailto:info@sitehub.co.za" title="Email Us"><i class="fas fa-envelope"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61579155480504#" target="_blank" rel="noopener" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.tiktok.com/@sitehub5" target="_blank" rel="noopener" title="TikTok"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.instagram.com/site_hub_hustle" target="_blank" rel="noopener" title="Instagram"><i class="fab fa-instagram"></i></a>
           </div>
            <p>
                &copy; <span id="footer-year">2023</span> SiteHub. All rights reserved.
                &nbsp;|&nbsp;
                <a href="privacy.html">Privacy Policy</a>
                &nbsp;|&nbsp;
                <a href="terms.html">Terms &amp; Conditions</a>
            </p>
        </div>
    </footer>

    <script>
        
        // Update current year in footer dynamically
        document.getElementById('footer-year').textContent = new Date().getFullYear();
    </script>

</body>
</html>
